{
	"folders": [
		{
			"name": "fc1943s.github",
			"path": "."
		},
		{
			"name": "vault",
			"path": "../vault"
		},
		{
			"name": "i574n.github",
			"path": "../i574n.github"
		},
		{
			"name": "dice",
			"path": "../dice"
		},
		{
			"name": "spiral",
			"path": "../spiral"
		},
		{
			"name": "alphabet",
			"path": "../alphabet"
		},
		{
			"name": "mechahaze-album1",
			"path": "../mechahaze-album1"
		},
		{
			"name": "polyglot",
			"path": "../polyglot"
		},
		{
			"name": "mold",
			"path": "C:/Users/i574n/scoop/buckets/mold"
		},
		{
			"name": "singularity",
			"path": "../singularity"
		}
	],
	"settings": {
		"FSharp.inlayHints.typeAnnotations": false,
		"rust-analyzer.linkedProjects": [
			"../spiral/workspace/Cargo.toml",
			"../polyglot/workspace/Cargo.toml"
		],
		"rust-analyzer.procMacro.ignored": {
			"leptos_macro": [
				"component",
				"server"
			]
		},
		"emmet.includeLanguages": {
			"rust": "html",
			"*.rs": "html"
		},
		"files.associations": {
			"*.rs": "rust"
		},
        "dotnet.defaultSolution": "disable",
        "powershell.cwd": "fc1943s.github"
	}
}
